{
  "name": "up-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "heroku": "^7.47.12",
    "nuxt": "^2.14.6",
    "vue-intersect": "^1.1.6",
    "vue-slick-carousel": "^1.0.6"
  },
  "devDependencies": {
    "sass": "^1.32.5",
    "sass-loader": "^10.1.1"
  }
}
