{
  "name": "up-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 3333 --hostname 0.0.0.0",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "heroku": "^7.47.12",
    "nuxt": "^2.14.6",
    "vue-awesome-swiper": "^4.1.1",
    "vue-intersect": "^1.1.6"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.12",
    "sass": "^1.32.5",
    "sass-loader": "^10.1.1"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "trailingComma": "all",
    "jsxBracketSameLine": true,
    "arrowParens": "avoid",
    "vueIndentScriptAndStyle": true
  }
}
